# elastic-bypass.conf
server {
  # Example PHP Nginx FPM config file
  listen 8200 default_server;
  listen [::]:8200 default_server;
  root /www/html;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.php index.html index.htm index.nginx-debian.html;

  server_name _;

 location / {
#    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO https;
    proxy_pass https://es01-labs:9200;
    proxy_ssl_verify off;
    proxy_set_header Authorization "Basic ZWxhc3RpYzpzZWNyZXQ=";
 }


  # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example
