# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
  tag docker-driverlog
</source>


<match docker-driverlog.**>
  @type copy

  <store>
    @type elasticsearch
    host "#{ENV['ELASTICSEARCH_HOSTNAME'] || 'es01-labs'}"
    port "#{ENV['ELASTICSEARCH_PORT'] || '9200'}"
    scheme "#{ENV['ELASTICSEARCH_SCHEME'] || 'http'}"
    user "#{ENV['ELASTICSEARCH_USER'] || 'elastic'}"
    password "#{ENV['ELASTICSEARCH_PASSWORD'] || 'secret'}"
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag suricata-syslog
</source>

<match suricata-syslog.**>
  @type file
  path /var/log/suricata-logs/eve-remote
  format json
  time_slice_format %Y%m%d
  time_slice_wait 24h
  compress gzip
  include_tag_key true
  utc 
  buffer_path /var/log/suricata-logs/eve-remote.*
  append true
</match>
