# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<label @FLUENT_LOG>
<match *.**>
  @type copy

  <store>
    @type elasticsearch
#    host es01-labs
#    port 9200
    logstash_format true
#    scheme http
#    user elastic
#    password secret
    host "#{ENV['ELASTICSEARCH_HOSTNAME'] || 'es01'}"
    port "#{ENV['ELASTICSEARCH_PORT'] || '9200'}"
    scheme "#{ENV['ELASTICSEARCH_SCHEME'] || 'http'}"
    user "#{ENV['ELASTICSEARCH_USER'] || 'elastic'}"
    password "#{ENV['ELASTICSEARCH_PASSWORD'] || 'secret'}"
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
      <buffer>
        flush_interval 1s
      </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>
</label>
